# colorlineiconpack

./: 1028.txt  README.md  README_en.md  build.gradle
app/: build.gradle
app/myIcon/release/: output-metadata.json
app/release/andIcon/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml
app/src/main/java/org/andcreator/iconpack/: Constans.kt  IconPack.kt
app/src/main/java/org/andcreator/iconpack/activity/: ImageDialog.kt  MainActivity.kt
app/src/main/java/org/andcreator/iconpack/adapter/: AboutAdapter.kt  HomeIconsAdapter.kt  IconsAdapter.kt  PagerBarAdapter.kt  RequestsAdapter.kt
app/src/main/java/org/andcreator/iconpack/bean/: AboutBean.kt  AdaptionBean.kt  IconsBean.kt  PagerBarBean.kt  RequestsBean.kt
app/src/main/java/org/andcreator/iconpack/drawable/: PagerBarDrawable.kt
app/src/main/java/org/andcreator/iconpack/fragment/: AboutFragment.kt  ApplyFragment.kt  HomeFragment.kt  IconsFragment.kt  IconsFragmentDialog.kt  RequestFragment.kt  UpdateFragment.kt
app/src/main/java/org/andcreator/iconpack/holder/: LauncherHolder.kt
app/src/main/java/org/andcreator/iconpack/util/: AppAdaptationHelper.kt  ColorUtil.kt  Logger.kt  NavigationItemAnimationUtil.kt  ShareElementHelper.kt  SnackbarUtil.kt  TintUtil.kt  UnboundedImageViewHelper.kt  Utils.kt
app/src/main/java/org/andcreator/iconpack/view/: CircleImageView.java  MaxHeightRecyclerView.kt  NavigationPagerBar.kt  SplitButtonsLayout.java  SquareImageView.java
app/src/main/res/drawable/: banner_foreground.xml  card_gra_background.xml  corners_button.xml  fab_label_background.xml  fillet_background.xml  ic_____1.xml  ic_abilibili.xml  ic_acoolapk.xml  ic_aweibo.xml  ic_category_24px.xml  ic_dribbble.xml  ic_emoji_events_24px.xml  ic_outlined_category_24px.xml  ic_outlined_toys_24px.xml  line_crop_background.xml  progressbar_round.xml  progressbar_round_shape.xml  splash.xml  top_line.xml  transparent_button_background.xml  twotone_corners_button.xml
app/src/main/res/drawable-v23/: line_crop_background.xml  splash.xml
app/src/main/res/layout/: activity_image_dialog.xml  activity_main.xml  fragment_about.xml  fragment_apply.xml  fragment_home.xml  fragment_icons.xml  fragment_icons_dialog.xml  fragment_request.xml  fragment_update.xml  item_credits_button.xml  item_designer.xml  item_icons.xml  item_launcher.xml  item_pagerbar.xml  rate_layout.xml
app/src/main/res/transition/: navigation_transition.xml  preview_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: appfilter.xml  drawable.xml
gradle/wrapper/: gradle-wrapper.properties
