apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "colorline.huijian.icon"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.2.2"
        ndkVersion '17.2.4988734'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    buildFeatures {
//
//        dataBinding true
//        viewBinding true
//
//    }

    flavorDimensions "icons"
    productFlavors {
        andIcon {
            dimension "icons"
        }
        myIcon {
            dimension "icons"
            // ==> 定义自己的包名，注意编译apk时选择 myIconRelease <==
            applicationId ="colorline.huijian.icon"
        }
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains.anko:anko-commons:0.10.5'
    implementation 'com.github.donkingliang:HeaderViewAdapter:1.2.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.github.QuadFlask:FloatingActionMenu:0.0.1@aar'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

//    // Navigation
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//
//    //Kotlin Coroutines
//    def coroutines_android_version = '1.3.9'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
//
//    // Lifecycle
//    def lifecycle_version = "2.2.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//
//    // Hilt
////    implementation 'com.google.dagger:hilt-android:2.29.1-alpha'
////    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
////    kapt "com.google.dagger:hilt-android-compiler:2.28.1-alpha"
////    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
//    implementation 'com.google.dagger:hilt-android:2.28.1-alpha'
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01"
//    kapt 'com.google.dagger:hilt-android-compiler:2.28.1-alpha'
//    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha01"
//
//    // Glide
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    kapt 'com.github.bumptech.glide:compiler:4.11.0'
//
//    //Room
//    def room_version = "2.2.5"
//    implementation "androidx.room:room-runtime:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':library')
}
