<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/pagerPointBar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom"
        android:background="@color/transparentNavigation"
        android:backgroundTint="@color/transparentNavigation"
        android:clickable="true"
        android:focusable="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:titleMargin="0dp"
        app:elevation="0dp"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways">

        <org.andcreator.iconpack.view.NavigationPagerBar
            android:id="@+id/pagerPointBars"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center">

        </org.andcreator.iconpack.view.NavigationPagerBar>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>