<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="4dp"
            app:cardCornerRadius="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="6dp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/headImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/search_box" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp">

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:scaleType="fitCenter"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:scaleType="fitCenter"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:scaleType="fitCenter"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:scaleType="fitCenter"
                        android:visibility="invisible"/>

                </LinearLayout>


            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text"
            android:textSize="22sp"
            android:padding="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/iconsPage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/twotone_corners_button"
                android:foreground="@drawable/radius_selectable"
                tools:ignore="UnusedAttribute">

                <ImageView
                    android:id="@+id/iconsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="14dp"
                    android:src="@drawable/ic_dashboard_black_24dp"
                    app:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/iconText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/icons"/>

                <TextView
                    android:id="@+id/iconNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="14sp"
                    android:layout_marginEnd="26dp"
                    android:textColor="@color/colorAccent"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/newDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/corners_button"
                android:foreground="@drawable/radius_selectable"
                tools:ignore="UnusedAttribute">

                <ImageView
                    android:id="@+id/newIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="14dp"
                    android:src="@drawable/ic_local_florist_black_24dp"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/newText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="@string/new_icons_num"/>

                <TextView
                    android:id="@+id/newNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="14sp"
                    android:layout_marginEnd="26dp"
                    android:textColor="@color/white"
                    android:text="0"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/whatsNewAdaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:drawableStart="@drawable/ic_outlined_toys_24px"
            android:drawablePadding="8dp"
            android:textSize="17sp"
            android:paddingStart="26dp"
            android:paddingEnd="26dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:text="更新了哪些图标"/>

        <LinearLayout
            android:id="@+id/updateWhatIconsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="gone"
            android:animateLayoutChanges="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:id="@+id/updateWhatIcons1"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:id="@+id/updateWhatIcons2"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:id="@+id/updateWhatIcons3"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:id="@+id/updateWhatIcons4"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:id="@+id/updateWhatIcons5"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:id="@+id/whatsAdaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:textColor="@color/text_color"
            android:textSize="17sp"
            android:paddingStart="26dp"
            android:paddingEnd="26dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:text="新适配设备上哪些图标"
            app:drawableStartCompat="@drawable/ic_outlined_category_24px" />

        <LinearLayout
            android:id="@+id/adaptWhatIconsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="gone"
            android:animateLayoutChanges="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:id="@+id/adaptWhatIcons1"
                android:background="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:id="@+id/adaptWhatIcons2"
                android:background="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:id="@+id/adaptWhatIcons3"
                android:background="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:id="@+id/adaptWhatIcons4"
                android:background="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:id="@+id/adaptWhatIcons5"
                android:background="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linksLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:background="@drawable/top_line"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>